Grid search on RBF SVM without class balancing started.
Total RBF SVM cross-validation required  7
Total grid search iterations required  1
Grid search iteration 1 / 1
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e-03)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.579
		min DCF (π=0.1) : 0.995
		min DCF (π=0.9) : 0.977
		time passed: 33 seconds
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e-02)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.512
		min DCF (π=0.1) : 0.963
		min DCF (π=0.9) : 0.854
		time passed: 25 seconds
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e-01)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.425
		min DCF (π=0.1) : 0.862
		min DCF (π=0.9) : 0.751
		time passed: 23 seconds
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e+00)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.537
		min DCF (π=0.1) : 0.648
		min DCF (π=0.9) : 0.727
		time passed: 22 seconds
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e+01)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.648
		min DCF (π=0.1) : 0.666
		min DCF (π=0.9) : 0.740
		time passed: 18 seconds
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e+02)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.675
		min DCF (π=0.1) : 0.675
		min DCF (π=0.9) : 0.752
		time passed: 20 seconds
	(Ci: 0) - 5-Fold Cross-Validation RBF SVM (gamma=1e+03)  (C=1e-01 - K=1.0) - Preprocessing: [  ]
		min DCF (π=0.5) : 0.675
		min DCF (π=0.1) : 0.675
		min DCF (π=0.9) : 0.759
		time passed: 20 seconds
Grid search iteration ended in 166 seconds
Grid search on RBF SVM without class balancing ended in 166 seconds
