Grid search iteration  1
5-Fold Cross-Validation   MVG training on  features  started
Min DCF (π=0.50) : 0.310 
Min DCF (π=0.36) : 0.413 
Min DCF (π=0.64) : 0.410 
Grid search iteration  2
5-Fold Cross-Validation  Tied MVG training on  features  started
Min DCF (π=0.50) : 0.334 
Min DCF (π=0.36) : 0.459 
Min DCF (π=0.64) : 0.454 
Grid search iteration  3
5-Fold Cross-Validation Naive  MVG training on  features  started
Min DCF (π=0.50) : 0.420 
Min DCF (π=0.36) : 0.508 
Min DCF (π=0.64) : 0.606 
Grid search iteration  4
5-Fold Cross-Validation Naive Tied MVG training on  features  started
Min DCF (π=0.50) : 0.408 
Min DCF (π=0.36) : 0.516 
Min DCF (π=0.64) : 0.570 
Grid search iteration  5
5-Fold Cross-Validation   MVG training on  features and after applying PCA=10 started
Min DCF (π=0.50) : 0.326 
Min DCF (π=0.36) : 0.435 
Min DCF (π=0.64) : 0.443 
Grid search iteration  6
5-Fold Cross-Validation  Tied MVG training on  features and after applying PCA=10 started
Min DCF (π=0.50) : 0.340 
Min DCF (π=0.36) : 0.471 
Min DCF (π=0.64) : 0.461 
Grid search iteration  7
5-Fold Cross-Validation Naive  MVG training on  features and after applying PCA=10 started
Min DCF (π=0.50) : 0.395 
Min DCF (π=0.36) : 0.516 
Min DCF (π=0.64) : 0.557 
Grid search iteration  8
5-Fold Cross-Validation Naive Tied MVG training on  features and after applying PCA=10 started
Min DCF (π=0.50) : 0.353 
Min DCF (π=0.36) : 0.489 
Min DCF (π=0.64) : 0.477 
Grid search iteration  9
5-Fold Cross-Validation   MVG training on  features and after applying PCA=9 started
Min DCF (π=0.50) : 0.312 
Min DCF (π=0.36) : 0.436 
Min DCF (π=0.64) : 0.426 
Grid search iteration  10
5-Fold Cross-Validation  Tied MVG training on  features and after applying PCA=9 started
Min DCF (π=0.50) : 0.340 
Min DCF (π=0.36) : 0.463 
Min DCF (π=0.64) : 0.461 
Grid search iteration  11
5-Fold Cross-Validation Naive  MVG training on  features and after applying PCA=9 started
Min DCF (π=0.50) : 0.390 
Min DCF (π=0.36) : 0.512 
Min DCF (π=0.64) : 0.538 
Grid search iteration  12
5-Fold Cross-Validation Naive Tied MVG training on  features and after applying PCA=9 started
Min DCF (π=0.50) : 0.350 
Min DCF (π=0.36) : 0.482 
Min DCF (π=0.64) : 0.472 
Grid search iteration  13
5-Fold Cross-Validation   MVG training on Gaussianized features  started
Min DCF (π=0.50) : 0.304 
Min DCF (π=0.36) : 0.399 
Min DCF (π=0.64) : 0.411 
Grid search iteration  14
5-Fold Cross-Validation  Tied MVG training on Gaussianized features  started
Min DCF (π=0.50) : 0.349 
Min DCF (π=0.36) : 0.476 
Min DCF (π=0.64) : 0.477 
Grid search iteration  15
5-Fold Cross-Validation Naive  MVG training on Gaussianized features  started
Min DCF (π=0.50) : 0.443 
Min DCF (π=0.36) : 0.557 
Min DCF (π=0.64) : 0.631 
Grid search iteration  16
5-Fold Cross-Validation Naive Tied MVG training on Gaussianized features  started
Min DCF (π=0.50) : 0.443 
Min DCF (π=0.36) : 0.564 
Min DCF (π=0.64) : 0.623 
Grid search iteration  17
5-Fold Cross-Validation   MVG training on Gaussianized features and after applying PCA=10 started
Min DCF (π=0.50) : 0.299 
Min DCF (π=0.36) : 0.408 
Min DCF (π=0.64) : 0.404 
Grid search iteration  18
5-Fold Cross-Validation  Tied MVG training on Gaussianized features and after applying PCA=10 started
Min DCF (π=0.50) : 0.352 
Min DCF (π=0.36) : 0.482 
Min DCF (π=0.64) : 0.479 
Grid search iteration  19
5-Fold Cross-Validation Naive  MVG training on Gaussianized features and after applying PCA=10 started
Min DCF (π=0.50) : 0.401 
Min DCF (π=0.36) : 0.519 
Min DCF (π=0.64) : 0.499 
Grid search iteration  20
5-Fold Cross-Validation Naive Tied MVG training on Gaussianized features and after applying PCA=10 started
Min DCF (π=0.50) : 0.354 
Min DCF (π=0.36) : 0.476 
Min DCF (π=0.64) : 0.482 
Grid search iteration  21
5-Fold Cross-Validation   MVG training on Gaussianized features and after applying PCA=9 started
Min DCF (π=0.50) : 0.304 
Min DCF (π=0.36) : 0.419 
Min DCF (π=0.64) : 0.394 
Grid search iteration  22
5-Fold Cross-Validation  Tied MVG training on Gaussianized features and after applying PCA=9 started
Min DCF (π=0.50) : 0.352 
Min DCF (π=0.36) : 0.478 
Min DCF (π=0.64) : 0.478 
Grid search iteration  23
5-Fold Cross-Validation Naive  MVG training on Gaussianized features and after applying PCA=9 started
Min DCF (π=0.50) : 0.398 
Min DCF (π=0.36) : 0.524 
Min DCF (π=0.64) : 0.497 
Grid search iteration  24
5-Fold Cross-Validation Naive Tied MVG training on Gaussianized features and after applying PCA=9 started
Min DCF (π=0.50) : 0.354 
Min DCF (π=0.36) : 0.484 
Min DCF (π=0.64) : 0.477 

---------------------------------------------------------------------------------
               Model        Gaussianized       PCA	    π=0.50    π=0.36    π=0.64
            Full-Cov                  No        No	     0.310     0.413     0.410
       Tied Full-Cov                  No        No	     0.334     0.459     0.454
            Diag-Cov                  No        No	     0.420     0.508     0.606
       Tied Diag-Cov                  No        No	     0.408     0.516     0.570
            Full-Cov                  No        10	     0.326     0.435     0.443
       Tied Full-Cov                  No        10	     0.340     0.471     0.461
            Diag-Cov                  No        10	     0.395     0.516     0.557
       Tied Diag-Cov                  No        10	     0.353     0.489     0.477
            Full-Cov                  No         9	     0.312     0.436     0.426
       Tied Full-Cov                  No         9	     0.340     0.463     0.461
            Diag-Cov                  No         9	     0.390     0.512     0.538
       Tied Diag-Cov                  No         9	     0.350     0.482     0.472
            Full-Cov                 Yes        No	     0.304     0.399     0.411
       Tied Full-Cov                 Yes        No	     0.349     0.476     0.477
            Diag-Cov                 Yes        No	     0.443     0.557     0.631
       Tied Diag-Cov                 Yes        No	     0.443     0.564     0.623
            Full-Cov                 Yes        10	     0.299     0.408     0.404
       Tied Full-Cov                 Yes        10	     0.352     0.482     0.479
            Diag-Cov                 Yes        10	     0.401     0.519     0.499
       Tied Diag-Cov                 Yes        10	     0.354     0.476     0.482
            Full-Cov                 Yes         9	     0.304     0.419     0.394
       Tied Full-Cov                 Yes         9	     0.352     0.478     0.478
            Diag-Cov                 Yes         9	     0.398     0.524     0.497
       Tied Diag-Cov                 Yes         9	     0.354     0.484     0.477
---------------------------------------------------------------------------------
